<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Acadnion Portfolio</title>
  <base href="/portfolio">
  <meta name="theme-color" content="#444BD6" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">

  <!-- For Social Share Start -->
	<meta name="description" content="Visit acadnion to get access to India's best learning platform for students.">
<meta property="fb:app_id" content="490247367765688">
<meta name="twitter:card" content="summary_large_image">
<meta itemprop="name" content="acadnion: Classroom & Online Courses, Workshops & Bootcamps"/>
<meta itemprop="description" content="Visit acadnion to get access to India's best learning platform for students."/>
<meta itemprop="image" content=“https://www.acadnion.com/Images/acadnion_socialmedia.png?v=1”/>
<meta itemprop="url" content="http://172.104.99.39/"/>
<meta property="og:title" content="acadnion: Classroom & Online Courses, Workshops & Bootcamps"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://www.acadnion.com/Images/acadnion_socialmedia.png"/>
<meta property="og:site_name" content=“acadnion”/>
<meta property="twitter:site" content=“@acadnion”/>
<meta property="twitter:title" content="acadnion: Classroom & Online Courses, Workshops & Bootcamps"/>
<meta name="twitter:description" content="Visit acadnion to get access to India's best learning platform for students.">
<meta name="twitter:image" content="https://www.acadnion.com/Images/acadnion_socialmedia.png">
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="/Images/favicon.png?v=4"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
      <meta name="HandheldFriendly" content="true"/> 

      <!-- For Social Share End -->

      <!-- Web Api Push Notification -->
      <script charset="UTF-8" src="//cdn.sendpulse.com/9dae6d62c816560a842268bde2cd317d/js/push/e9ca445e012843bec5d2dc954bfd33ed_1.js" async></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
